# mydata

./: GitImport.md  README.md  STS4_install.md  build.gradle  directoryRule.md
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  project-metadata.json
Scripts/: Script.sql
src/main/java/com/abl/mydata/: GlobalControllerExceptionHandler.java  MydataApplication.java
src/main/java/com/abl/mydata/config/: OpenApiConfig.java
src/main/java/com/abl/mydata/controller/: GitHubFeignController.java  SampleController.java
src/main/java/com/abl/mydata/dto/: Contributor.java
src/main/java/com/abl/mydata/feign/: GitHubFeignClient.java  SampleFeign.java
src/main/java/com/mydata/: GlobalControllerExceptionHandler.java  MydataApplication.java
src/main/java/com/mydata/base/: ApiCode.java  BaseReply.java  BaseRequest.java
src/main/java/com/mydata/config/: OpenApiConfig.java
src/main/java/com/mydata/controller/: CommonController.java  GitHubFeignController.java  InsuranceController.java  SampleController.java
src/main/java/com/mydata/domain/entity/: TbMdcos12.java  TbMdcos12PK.java
src/main/java/com/mydata/domain/mybatis/: IStatisticDAO.java  TmSlotList.java  TmSlotListDTO.java
src/main/java/com/mydata/domain/repository/: TbMdcos12Repository.java
src/main/java/com/mydata/domain/service/: GitHubFeignService.java  StatisticService.java  (+1 more)
src/main/java/com/mydata/dto/: Contributor.java
src/main/java/com/mydata/exception/: ApiCodeException.java  FeignErrorDecoder.java
src/main/java/com/mydata/feign/: GitHubFeignClient.java  SampleFeign.java
src/main/java/com/mydata/sample/: InsuranceController.java  InsuranceTestController.java
src/main/resources/: application.yml
src/main/resources/mapper/: StatisticMapper.xml
src/test/java/com/mydata/: MydataApplicationTests.java
(+19 files in other folders)
